server.port=8887

github.client.id = 90d98e387a80739a762a
github.client.secret = fc26f102473d33770219b0f93b36f0fc49e93e72
github.client.redirect_uri = http://localhost:8887/callback
spring.datasource.url=jdbc:h2:E:/workspace/community.mv.db
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver